<?xml version="1.0" encoding="utf-8"?>
<index>
	<info>
		<name>hunters-edits</name>
		<description>hunter's personal tweaks and fixes for The Isles of Eight Campaign 2021.</description>
		<author url="https://github.com/howe-hunter">howe-hunter</author>
		<update version="0.5.4">
			<file name="hunters-edits.index" url="https://raw.githubusercontent.com/howe-hunter/dnd/main/hunters-edits.index" />
		</update>
	</info>
	<files>
		<file name="source.xml" url="https://raw.githubusercontent.com/howe-hunter/dnd/main/hunters-edits/source.xml" />

		<file name="hunters-edits.xml" url="https://raw.githubusercontent.com/howe-hunter/dnd/main/hunters-edits/hunters-edits.xml" />
	</files>
</index>
