<?xml version="1.0" encoding="utf-8"?>
<character version="1.0.3" preview="false">
	<!-- Aurora - https://www.aurorabuilder.com -->
	<!-- information -->
	<information>
		<group>Alternate Sessions</group>
		<generationOption>3</generationOption>
	</information>
	<!-- display data -->
	<display-properties favorite="false">
		<name>Varz</name>
		<race>Hobgoblin</race>
		<class>Barbarian (1) / Fighter (4)</class>
		<archetype>
		</archetype>
		<background>Athlete</background>
		<level>5</level>
		<portrait>
			<companion>
			</companion>
			<local>C:\Users\Hunter\Documents\5e Character Builder\portraits\hobgoblin 3.jpg</local>
		</portrait>
	</display-properties>
	<!-- build data -->
	<build>
		<input>
			<name>Varz</name>
			<gender>Male</gender>
			<player-name>Hunter</player-name>
			<experience>6500</experience>
			<attacks>
				<description><![CDATA[]]></description>
				<attack identifier="7f1c3fb3-1db1-4dce-8743-ed15a804da3e" name="Longsword" range="5 ft" attack="+5 vs AC" damage="1d8+2 slashing" displayed="true" ability="Strength">
					<description><![CDATA[Versatile]]></description>
				</attack>
				<attack identifier="989e5913-3046-40e4-9237-412b3fcb20ed" name="Whip" range="5 ft" attack="+5 vs AC" damage="1d4+2 slashing" displayed="true" ability="Strength">
					<description><![CDATA[Finesse, Reach]]></description>
				</attack>
				<attack identifier="ed36a8a1-96fa-44ca-b33b-d86e76610ffd" name="Handaxe" range="20/60" attack="+5 vs AC" damage="1d6+2 slashing" displayed="true" ability="Strength">
					<description><![CDATA[Light, Thrown]]></description>
				</attack>
				<attack identifier="" name="Javelin" range="30/120" attack="+4 vs AC" damage="1d6+2 piercing" displayed="true">
					<description><![CDATA[Thrown]]></description>
				</attack>
				<attack identifier="72ace52a-cb50-47b6-8bc8-a500243bee3a" name="Trident" range="20/60" attack="+5 vs AC" damage="1d6+2 piercing" displayed="true" ability="Strength">
					<description><![CDATA[Thrown, Versatile]]></description>
				</attack>
				<attack identifier="a2a5d3a8-7b27-4f5e-835a-d5ee5b443177" name="Net" range="5/15" attack="+5 vs AC" damage="—+2 " displayed="true" ability="Dexterity">
					<description><![CDATA[Special (Net), Thrown]]></description>
				</attack>
				<attack identifier="d2e6abb6-8760-4f7e-be30-e7e97bc36f3e" name="Spear" range="20/60" attack="+5 vs AC" damage="1d6+2 piercing" displayed="true" ability="Strength">
					<description><![CDATA[Thrown, Versatile]]></description>
				</attack>
				<attack identifier="97082f48-d549-4d18-bcd3-b01603e27f0a" name="Longsword" range="5 ft" attack="+5 vs AC" damage="1d8+2 slashing" displayed="true" ability="Strength">
					<description><![CDATA[Versatile]]></description>
				</attack>
			</attacks>
			<backstory><![CDATA[You strive to perfect yourself physically and in execution of everything you do. The thrill of competition lights fire in your blood, and the roar of the crowd drives you forward. Tales of your exploits precede you and might open doors or loosen tongues.

Whether in one of the poleis, between them, or among the nonhuman peoples of Theros, physical contests and those who pursue them command respect bordering on reverence. Athletes arise from all walks of life and all cultures and quite often cross paths with one another.]]></backstory>
			<background-trinket>A purple handkerchief embroidered with the name of a powerful archmage</background-trinket>
			<background-traits>I feel most at peace during physical exertion, be it exercise or battle.
Obstacles exist to be overcome.</background-traits>
			<background-ideals>Competition. I strive to test myself in all things. (Chaotic)</background-ideals>
			<background-bonds>I strive to live up to a specific hero's example.</background-bonds>
			<background-flaws>I indulge in a habit that threatens my reputation or my health.</background-flaws>
			<background>
				<feature name="Echoes of Victory">
					<description><![CDATA[You have attracted admiration among spectators, fellow athletes, and trainers in the region that hosted your past athletic victories. When visiting any settlement within 100 miles of where you grew up, there is a 50 percent chance you can find someone there who admires you and is willing to provide information or temporary shelter.
			Between adventures, you might compete in athletic events sufficient enough to maintain a comfortable lifestyle, as per the "Practicing a Profession" downtime activity.]]></description>
				</feature>
			</background>
			<organization>
				<name>Kravkan Fighting League</name>
				<symbol>C:\Users\Hunter\Documents\5e Character Builder\gallery\symbols\Guild Boros Legion.png</symbol>
				<allies><![CDATA[A league of fighters who band together across Kravkar. They pride their membership based on warrior strength in battle and organize shows of strength across the land through duels and tournaments. In order to join you must defeat a current member in battle. The league provides resources and priveleges to its members based on that member's current rank/prestige. League lounges and underground safe houses are hidden throughout the land.]]></allies>
			</organization>
			<additional-features><![CDATA[]]></additional-features>
			<currency>
				<copper>0</copper>
				<silver>0</silver>
				<electrum>0</electrum>
				<gold>778</gold>
				<platinum>0</platinum>
				<equipment><![CDATA[]]></equipment>
				<treasure><![CDATA[A Dragon's Boney Talon on leather necklace]]></treasure>
			</currency>
			<notes>
				<note column="left">
				</note>
				<note column="right">
				</note>
			</notes>
			<quest>
			</quest>
		</input>
		<appearance>
			<portrait>C:\Users\Hunter\Documents\5e Character Builder\portraits\hobgoblin 3.jpg</portrait>
			<age>32</age>
			<height>6'0"</height>
			<weight>210 lb.</weight>
			<eyes>Brown</eyes>
			<skin>Brass Scales</skin>
			<hair>Black</hair>
		</appearance>
		<abilities available-points="0">
			<strength>14</strength>
			<dexterity>14</dexterity>
			<constitution>16</constitution>
			<intelligence>7</intelligence>
			<wisdom>10</wisdom>
			<charisma>8</charisma>
		</abilities>
		<elements level-count="5" registered-count="21">
			<element type="Option" name="Feats" id="ID_INTERNAL_OPTION_ALLOW_FEATS" />
			<element type="Option" name="Multiclassing" id="ID_INTERNAL_OPTION_ALLOW_MULTICLASSING">
				<element type="Grants" name="Multiclass Spellcasting" id="ID_INTERNAL_GRANTS_MULTICLASS_SPELLCASTING" />
			</element>
			<element type="Level" name="1" id="ID_LEVEL_1" rndhp="12,1,5,3,8,3,1,3,11,5,6,7,5,5,2,12,5,6,3,12">
				<element type="Race" name="Race" requiredLevel="1" checksum="1597ef76" registered="ID_WOTC_VGTM_RACE_HOBGOBLIN">
					<element type="Size" name="Medium" id="ID_SIZE_MEDIUM" />
					<element type="Vision" name="Darkvision" id="ID_VISION_DARKVISION" />
					<element type="Language" name="Common" id="ID_LANGUAGE_COMMON" />
					<element type="Language" name="Goblin" id="ID_LANGUAGE_GOBLIN" />
					<element type="Racial Trait" name="Martial Training" id="ID_WOTC_VGTM_RACIAL_TRAIT_HOBGOBLIN_MARTIAL_TRAINING">
						<element type="Proficiency" name="Martial Training" requiredLevel="1" number="1" checksum="25641e8c" registered="" />
						<element type="Proficiency" name="Martial Training" requiredLevel="1" number="2" checksum="bc6d4f36" registered="" />
						<element type="Proficiency" name="Armor Proficiency (Light Armor)" id="ID_PROFICIENCY_ARMOR_PROFICIENCY_LIGHT_ARMOR">
							<element type="Proficiency" name="Armor Proficiency (Padded)" id="ID_PROFICIENCY_ARMOR_PROFICIENCY_PADDED" />
							<element type="Proficiency" name="Armor Proficiency (Leather)" id="ID_PROFICIENCY_ARMOR_PROFICIENCY_LEATHER" />
							<element type="Proficiency" name="Armor Proficiency (Studded Leather)" id="ID_PROFICIENCY_ARMOR_PROFICIENCY_STUDDED_LEATHER" />
						</element>
					</element>
					<element type="Racial Trait" name="Saving Face" id="ID_WOTC_VGTM_RACIAL_TRAIT_HOBGOBLIN_SAVING_FACE" />
				</element>
				<element type="Class" name="Class" requiredLevel="1" checksum="33a7b15b" registered="ID_WOTC_PHB_CLASS_BARBARIAN">
					<element type="Proficiency" name="Skill Proficiency (Barbarian)" requiredLevel="1" number="1" checksum="f20d2c9b" registered="ID_PROFICIENCY_SKILL_INTIMIDATION" />
					<element type="Proficiency" name="Skill Proficiency (Barbarian)" requiredLevel="1" number="2" checksum="6b047d21" registered="ID_PROFICIENCY_SKILL_PERCEPTION" />
					<element type="Proficiency" name="Armor Proficiency (Light Armor)" id="ID_PROFICIENCY_ARMOR_PROFICIENCY_LIGHT_ARMOR">
						<element type="Proficiency" name="Armor Proficiency (Padded)" id="ID_PROFICIENCY_ARMOR_PROFICIENCY_PADDED" />
						<element type="Proficiency" name="Armor Proficiency (Leather)" id="ID_PROFICIENCY_ARMOR_PROFICIENCY_LEATHER" />
						<element type="Proficiency" name="Armor Proficiency (Studded Leather)" id="ID_PROFICIENCY_ARMOR_PROFICIENCY_STUDDED_LEATHER" />
					</element>
					<element type="Proficiency" name="Armor Proficiency (Medium Armor)" id="ID_PROFICIENCY_ARMOR_PROFICIENCY_MEDIUM_ARMOR">
						<element type="Proficiency" name="Armor Proficiency (Hide)" id="ID_PROFICIENCY_ARMOR_PROFICIENCY_HIDE" />
						<element type="Proficiency" name="Armor Proficiency (Chain Shirt)" id="ID_PROFICIENCY_ARMOR_PROFICIENCY_CHAIN_SHIRT" />
						<element type="Proficiency" name="Armor Proficiency (Scale Mail)" id="ID_PROFICIENCY_ARMOR_PROFICIENCY_SCALE_MAIL" />
						<element type="Proficiency" name="Armor Proficiency (Breastplate)" id="ID_PROFICIENCY_ARMOR_PROFICIENCY_BREASTPLATE" />
						<element type="Proficiency" name="Armor Proficiency (Half Plate)" id="ID_PROFICIENCY_ARMOR_PROFICIENCY_HALF_PLATE" />
						<element type="Proficiency" name="Armor Proficiency (Spiked Armor)" id="ID_SCAG_PROFICIENCY_ARMOR_PROFICIENCY_SPIKED_ARMOR" />
					</element>
					<element type="Proficiency" name="Armor Proficiency (Shields)" id="ID_PROFICIENCY_ARMOR_PROFICIENCY_SHIELDS">
						<element type="Proficiency" name="Armor Proficiency (Shield)" id="ID_PROFICIENCY_ARMOR_PROFICIENCY_SHIELD" />
					</element>
					<element type="Proficiency" name="Weapon Proficiency (Simple Weapons)" id="ID_PROFICIENCY_WEAPON_PROFICIENCY_SIMPLE_WEAPONS">
						<element type="Proficiency" name="Weapon Proficiency (Simple Melee Weapons)" id="ID_PROFICIENCY_WEAPON_PROFICIENCY_SIMPLE_MELEE_WEAPONS">
							<element type="Proficiency" name="Weapon Proficiency (Club)" id="ID_PROFICIENCY_WEAPON_PROFICIENCY_CLUB" />
							<element type="Proficiency" name="Weapon Proficiency (Dagger)" id="ID_PROFICIENCY_WEAPON_PROFICIENCY_DAGGER" />
							<element type="Proficiency" name="Weapon Proficiency (Greatclub)" id="ID_PROFICIENCY_WEAPON_PROFICIENCY_GREATCLUB" />
							<element type="Proficiency" name="Weapon Proficiency (Handaxe)" id="ID_PROFICIENCY_WEAPON_PROFICIENCY_HANDAXE" />
							<element type="Proficiency" name="Weapon Proficiency (Javelin)" id="ID_PROFICIENCY_WEAPON_PROFICIENCY_JAVELIN" />
							<element type="Proficiency" name="Weapon Proficiency (Light Hammer)" id="ID_PROFICIENCY_WEAPON_PROFICIENCY_LIGHT_HAMMER" />
							<element type="Proficiency" name="Weapon Proficiency (Mace)" id="ID_PROFICIENCY_WEAPON_PROFICIENCY_MACE" />
							<element type="Proficiency" name="Weapon Proficiency (Quarterstaff)" id="ID_PROFICIENCY_WEAPON_PROFICIENCY_QUARTERSTAFF" />
							<element type="Proficiency" name="Weapon Proficiency (Sickle)" id="ID_PROFICIENCY_WEAPON_PROFICIENCY_SICKLE" />
							<element type="Proficiency" name="Weapon Proficiency (Spear)" id="ID_PROFICIENCY_WEAPON_PROFICIENCY_SPEAR" />
							<element type="Proficiency" name="Weapon Proficiency (Unarmed Strike)" id="ID_PROFICIENCY_WEAPON_PROFICIENCY_UNARMED_STRIKE" />
						</element>
						<element type="Proficiency" name="Weapon Proficiency (Simple Ranged Weapons)" id="ID_PROFICIENCY_WEAPON_PROFICIENCY_SIMPLE_RANGED_WEAPONS">
							<element type="Proficiency" name="Weapon Proficiency (Crossbow, Light)" id="ID_PROFICIENCY_WEAPON_PROFICIENCY_CROSSBOW_LIGHT" />
							<element type="Proficiency" name="Weapon Proficiency (Dart)" id="ID_PROFICIENCY_WEAPON_PROFICIENCY_DART" />
							<element type="Proficiency" name="Weapon Proficiency (Shortbow)" id="ID_PROFICIENCY_WEAPON_PROFICIENCY_SHORTBOW" />
							<element type="Proficiency" name="Weapon Proficiency (Sling)" id="ID_PROFICIENCY_WEAPON_PROFICIENCY_SLING" />
						</element>
					</element>
					<element type="Proficiency" name="Weapon Proficiency (Martial Weapons)" id="ID_PROFICIENCY_WEAPON_PROFICIENCY_MARTIAL_WEAPONS">
						<element type="Proficiency" name="Weapon Proficiency (Martial Melee Weapons)" id="ID_PROFICIENCY_WEAPON_PROFICIENCY_MARTIAL_MELEE_WEAPONS">
							<element type="Proficiency" name="Weapon Proficiency (Battleaxe)" id="ID_PROFICIENCY_WEAPON_PROFICIENCY_BATTLEAXE" />
							<element type="Proficiency" name="Weapon Proficiency (Flail)" id="ID_PROFICIENCY_WEAPON_PROFICIENCY_FLAIL" />
							<element type="Proficiency" name="Weapon Proficiency (Glaive)" id="ID_PROFICIENCY_WEAPON_PROFICIENCY_GLAIVE" />
							<element type="Proficiency" name="Weapon Proficiency (Greataxe)" id="ID_PROFICIENCY_WEAPON_PROFICIENCY_GREATAXE" />
							<element type="Proficiency" name="Weapon Proficiency (Greatsword)" id="ID_PROFICIENCY_WEAPON_PROFICIENCY_GREATSWORD" />
							<element type="Proficiency" name="Weapon Proficiency (Halberd)" id="ID_PROFICIENCY_WEAPON_PROFICIENCY_HALBERD" />
							<element type="Proficiency" name="Weapon Proficiency (Lance)" id="ID_PROFICIENCY_WEAPON_PROFICIENCY_LANCE" />
							<element type="Proficiency" name="Weapon Proficiency (Longsword)" id="ID_PROFICIENCY_WEAPON_PROFICIENCY_LONGSWORD" />
							<element type="Proficiency" name="Weapon Proficiency (Maul)" id="ID_PROFICIENCY_WEAPON_PROFICIENCY_MAUL" />
							<element type="Proficiency" name="Weapon Proficiency (Morningstar)" id="ID_PROFICIENCY_WEAPON_PROFICIENCY_MORNINGSTAR" />
							<element type="Proficiency" name="Weapon Proficiency (Pike)" id="ID_PROFICIENCY_WEAPON_PROFICIENCY_PIKE" />
							<element type="Proficiency" name="Weapon Proficiency (Rapier)" id="ID_PROFICIENCY_WEAPON_PROFICIENCY_RAPIER" />
							<element type="Proficiency" name="Weapon Proficiency (Scimitar)" id="ID_PROFICIENCY_WEAPON_PROFICIENCY_SCIMITAR" />
							<element type="Proficiency" name="Weapon Proficiency (Shortsword)" id="ID_PROFICIENCY_WEAPON_PROFICIENCY_SHORTSWORD" />
							<element type="Proficiency" name="Weapon Proficiency (Trident)" id="ID_PROFICIENCY_WEAPON_PROFICIENCY_TRIDENT" />
							<element type="Proficiency" name="Weapon Proficiency (War Pick)" id="ID_PROFICIENCY_WEAPON_PROFICIENCY_WAR_PICK" />
							<element type="Proficiency" name="Weapon Proficiency (Warhammer)" id="ID_PROFICIENCY_WEAPON_PROFICIENCY_WARHAMMER" />
							<element type="Proficiency" name="Weapon Proficiency (Whip)" id="ID_PROFICIENCY_WEAPON_PROFICIENCY_WHIP" />
							<element type="Proficiency" name="Weapon Proficiency (Double-Bladed Scimitar)" id="ID_WOTC_ERLW_WEAPON_PROFICIENCY_DOUBLE_BLADED_SCIMITAR" />
							<element type="Proficiency" name="Weapon Proficiency (Chakram)" id="ID_AW_OOTD_WEAPON_PROFICIENCY_CHAKRAM" />
							<element type="Proficiency" name="Weapon Proficiency (Double-Bladed Scimitar)" id="ID_WOTC_WGTE_WEAPON_PROFICIENCY_DOUBLE_BLADED_SCIMITAR" />
						</element>
						<element type="Proficiency" name="Weapon Proficiency (Martial Ranged Weapons)" id="ID_PROFICIENCY_WEAPON_PROFICIENCY_MARTIAL_RANGED_WEAPONS">
							<element type="Proficiency" name="Weapon Proficiency (Blowgun)" id="ID_PROFICIENCY_WEAPON_PROFICIENCY_BLOWGUN" />
							<element type="Proficiency" name="Weapon Proficiency (Crossbow, Hand)" id="ID_PROFICIENCY_WEAPON_PROFICIENCY_CROSSBOW_HAND" />
							<element type="Proficiency" name="Weapon Proficiency (Crossbow, Heavy)" id="ID_PROFICIENCY_WEAPON_PROFICIENCY_CROSSBOW_HEAVY" />
							<element type="Proficiency" name="Weapon Proficiency (Longbow)" id="ID_PROFICIENCY_WEAPON_PROFICIENCY_LONGBOW" />
							<element type="Proficiency" name="Weapon Proficiency (Net)" id="ID_PROFICIENCY_WEAPON_PROFICIENCY_NET" />
							<element type="Proficiency" name="Weapon Proficiency (Lasso)" id="ID_DMSG_MUSG_WEAPON_PROFICIENCY_LASSO" />
						</element>
					</element>
					<element type="Proficiency" name="Saving Throw Proficiency (Strength)" id="ID_PROFICIENCY_SAVINGTHROW_STRENGTH" />
					<element type="Proficiency" name="Saving Throw Proficiency (Constitution)" id="ID_PROFICIENCY_SAVINGTHROW_CONSTITUTION" />
					<element type="Class Feature" name="Rage" id="ID_WOTC_PHB_CLASS_FEATURE_BARBARIAN_RAGE" />
					<element type="Class Feature" name="Unarmored Defense" id="ID_WOTC_PHB_CLASS_FEATURE_BARBARIAN_UNARMORED_DEFENCE" />
					<element type="Grants" name="Multiclassing Prerequisite" id="ID_INTERNAL_GRANTS_MULTICLASSING_PREREQUISITE" />
				</element>
				<element type="Background" name="Background" requiredLevel="1" checksum="6a621392" registered="ID_WOTC_MOOT_BACKGROUND_Athlete">
					<element type="Language" name="Language, Athlete" requiredLevel="1" checksum="cf50f4b1" registered="ID_GGTR_LANGUAGE_SPHINX" />
					<element type="Background Feature" name="Variant Feature" requiredLevel="1" checksum="b4076064" registered="" />
					<element type="List" name="Personality Trait" requiredLevel="1" number="1" checksum="5d4b9095" isList="true" registered="1">I feel most at peace during physical exertion, be it exercise or battle.</element>
					<element type="List" name="Personality Trait" requiredLevel="1" number="2" checksum="c442c12f" isList="true" registered="4">Obstacles exist to be overcome.</element>
					<element type="List" name="Ideal" requiredLevel="1" checksum="15f4a190" isList="true" registered="1">Competition. I strive to test myself in all things. (Chaotic)</element>
					<element type="List" name="Bond" requiredLevel="1" checksum="ed6940ed" isList="true" registered="6">I strive to live up to a specific hero's example.</element>
					<element type="List" name="Flaw" requiredLevel="1" checksum="521948ad" isList="true" registered="1">I indulge in a habit that threatens my reputation or my health.</element>
					<element type="Proficiency" name="Acrobatics" id="ID_PROFICIENCY_SKILL_ACROBATICS" />
					<element type="Proficiency" name="Athletics" id="ID_PROFICIENCY_SKILL_ATHLETICS" />
					<element type="Proficiency" name="Tool Proficiency (Vehicles (land))" id="ID_PROFICIENCY_TOOL_PROFICIENCY_VEHICLES_LAND" />
					<element type="Background Feature" name="Feature: Echoes of Victory" id="ID_WOTC_MOOT_BACKGROUND_FEATURE_ECHOES_OF_VICTORY" />
				</element>
				<element type="Alignment" name="Alignment" requiredLevel="1" checksum="c9ac49d5" registered="ID_ALIGNMENT_CHAOTIC_NEUTRAL" />
				<element type="Deity" name="Deity" requiredLevel="1" checksum="989cce4c" registered="" />
				<element type="Grants" name="Base" id="ID_INTERNAL_GRANTS_CHARACTER_BASE" />
				<element type="Grants" name="Spellcasting Base" id="ID_INTERNAL_GRANTS_SPELLCASTING_BASE" />
				<element type="Grants" name="Base Armor Class" id="ID_INTERNAL_GRANTS_ARMOR_CLASS_BASE" />
				<element type="Grants" name="Dexterity Modifier" id="ID_INTERNAL_GRANTS_ARMOR_CLASS_DEXTERITY_MODIFIER" />
				<element type="Grants" name="Constitution Modifier" id="ID_INTERNAL_GRANTS_HP_CONSTITUTION_MODIFIER" />
			</element>
			<element type="Level" name="2" id="ID_LEVEL_2" multiclass="true" starting="true" rndhp="6,6,6,5,7,2,7,4,1,2,3,8,4,3,7,3,2,3,10,9" class="ID_WOTC_PHB_MULTICLASS_FIGHTER">
				<element type="Multiclass" name="Multiclass (Level 2)" requiredLevel="2" checksum="8efd27e5" registered="ID_WOTC_PHB_MULTICLASS_FIGHTER">
					<element type="Class Feature" name="Fighting Style" id="ID_WOTC_PHB_CLASS_FEATURE_FIGHTINGSTYLE">
						<element type="Class Feature" name="Fighting Style" requiredLevel="1" checksum="2ebc9f3b" registered="ID_WOTC_UA2015_CLASS_FEATURE_FIGHTINGSTYLE_TUNNEL_FIGHTER" />
					</element>
					<element type="Class Feature" name="Second Wind" id="ID_WOTC_PHB_CLASS_FEATURE_SECONDWIND" />
					<element type="Grants" name="Multiclass" id="ID_INTERNAL_GRANT_MULTICLASS" />
					<element type="Proficiency" name="Armor Proficiency (Light Armor)" id="ID_PROFICIENCY_ARMOR_PROFICIENCY_LIGHT_ARMOR">
						<element type="Proficiency" name="Armor Proficiency (Padded)" id="ID_PROFICIENCY_ARMOR_PROFICIENCY_PADDED" />
						<element type="Proficiency" name="Armor Proficiency (Leather)" id="ID_PROFICIENCY_ARMOR_PROFICIENCY_LEATHER" />
						<element type="Proficiency" name="Armor Proficiency (Studded Leather)" id="ID_PROFICIENCY_ARMOR_PROFICIENCY_STUDDED_LEATHER" />
					</element>
					<element type="Proficiency" name="Armor Proficiency (Medium Armor)" id="ID_PROFICIENCY_ARMOR_PROFICIENCY_MEDIUM_ARMOR">
						<element type="Proficiency" name="Armor Proficiency (Hide)" id="ID_PROFICIENCY_ARMOR_PROFICIENCY_HIDE" />
						<element type="Proficiency" name="Armor Proficiency (Chain Shirt)" id="ID_PROFICIENCY_ARMOR_PROFICIENCY_CHAIN_SHIRT" />
						<element type="Proficiency" name="Armor Proficiency (Scale Mail)" id="ID_PROFICIENCY_ARMOR_PROFICIENCY_SCALE_MAIL" />
						<element type="Proficiency" name="Armor Proficiency (Breastplate)" id="ID_PROFICIENCY_ARMOR_PROFICIENCY_BREASTPLATE" />
						<element type="Proficiency" name="Armor Proficiency (Half Plate)" id="ID_PROFICIENCY_ARMOR_PROFICIENCY_HALF_PLATE" />
						<element type="Proficiency" name="Armor Proficiency (Spiked Armor)" id="ID_SCAG_PROFICIENCY_ARMOR_PROFICIENCY_SPIKED_ARMOR" />
					</element>
					<element type="Proficiency" name="Armor Proficiency (Shields)" id="ID_PROFICIENCY_ARMOR_PROFICIENCY_SHIELDS">
						<element type="Proficiency" name="Armor Proficiency (Shield)" id="ID_PROFICIENCY_ARMOR_PROFICIENCY_SHIELD" />
					</element>
					<element type="Proficiency" name="Weapon Proficiency (Simple Weapons)" id="ID_PROFICIENCY_WEAPON_PROFICIENCY_SIMPLE_WEAPONS">
						<element type="Proficiency" name="Weapon Proficiency (Simple Melee Weapons)" id="ID_PROFICIENCY_WEAPON_PROFICIENCY_SIMPLE_MELEE_WEAPONS">
							<element type="Proficiency" name="Weapon Proficiency (Club)" id="ID_PROFICIENCY_WEAPON_PROFICIENCY_CLUB" />
							<element type="Proficiency" name="Weapon Proficiency (Dagger)" id="ID_PROFICIENCY_WEAPON_PROFICIENCY_DAGGER" />
							<element type="Proficiency" name="Weapon Proficiency (Greatclub)" id="ID_PROFICIENCY_WEAPON_PROFICIENCY_GREATCLUB" />
							<element type="Proficiency" name="Weapon Proficiency (Handaxe)" id="ID_PROFICIENCY_WEAPON_PROFICIENCY_HANDAXE" />
							<element type="Proficiency" name="Weapon Proficiency (Javelin)" id="ID_PROFICIENCY_WEAPON_PROFICIENCY_JAVELIN" />
							<element type="Proficiency" name="Weapon Proficiency (Light Hammer)" id="ID_PROFICIENCY_WEAPON_PROFICIENCY_LIGHT_HAMMER" />
							<element type="Proficiency" name="Weapon Proficiency (Mace)" id="ID_PROFICIENCY_WEAPON_PROFICIENCY_MACE" />
							<element type="Proficiency" name="Weapon Proficiency (Quarterstaff)" id="ID_PROFICIENCY_WEAPON_PROFICIENCY_QUARTERSTAFF" />
							<element type="Proficiency" name="Weapon Proficiency (Sickle)" id="ID_PROFICIENCY_WEAPON_PROFICIENCY_SICKLE" />
							<element type="Proficiency" name="Weapon Proficiency (Spear)" id="ID_PROFICIENCY_WEAPON_PROFICIENCY_SPEAR" />
							<element type="Proficiency" name="Weapon Proficiency (Unarmed Strike)" id="ID_PROFICIENCY_WEAPON_PROFICIENCY_UNARMED_STRIKE" />
						</element>
						<element type="Proficiency" name="Weapon Proficiency (Simple Ranged Weapons)" id="ID_PROFICIENCY_WEAPON_PROFICIENCY_SIMPLE_RANGED_WEAPONS">
							<element type="Proficiency" name="Weapon Proficiency (Crossbow, Light)" id="ID_PROFICIENCY_WEAPON_PROFICIENCY_CROSSBOW_LIGHT" />
							<element type="Proficiency" name="Weapon Proficiency (Dart)" id="ID_PROFICIENCY_WEAPON_PROFICIENCY_DART" />
							<element type="Proficiency" name="Weapon Proficiency (Shortbow)" id="ID_PROFICIENCY_WEAPON_PROFICIENCY_SHORTBOW" />
							<element type="Proficiency" name="Weapon Proficiency (Sling)" id="ID_PROFICIENCY_WEAPON_PROFICIENCY_SLING" />
						</element>
					</element>
					<element type="Proficiency" name="Weapon Proficiency (Martial Weapons)" id="ID_PROFICIENCY_WEAPON_PROFICIENCY_MARTIAL_WEAPONS">
						<element type="Proficiency" name="Weapon Proficiency (Martial Melee Weapons)" id="ID_PROFICIENCY_WEAPON_PROFICIENCY_MARTIAL_MELEE_WEAPONS">
							<element type="Proficiency" name="Weapon Proficiency (Battleaxe)" id="ID_PROFICIENCY_WEAPON_PROFICIENCY_BATTLEAXE" />
							<element type="Proficiency" name="Weapon Proficiency (Flail)" id="ID_PROFICIENCY_WEAPON_PROFICIENCY_FLAIL" />
							<element type="Proficiency" name="Weapon Proficiency (Glaive)" id="ID_PROFICIENCY_WEAPON_PROFICIENCY_GLAIVE" />
							<element type="Proficiency" name="Weapon Proficiency (Greataxe)" id="ID_PROFICIENCY_WEAPON_PROFICIENCY_GREATAXE" />
							<element type="Proficiency" name="Weapon Proficiency (Greatsword)" id="ID_PROFICIENCY_WEAPON_PROFICIENCY_GREATSWORD" />
							<element type="Proficiency" name="Weapon Proficiency (Halberd)" id="ID_PROFICIENCY_WEAPON_PROFICIENCY_HALBERD" />
							<element type="Proficiency" name="Weapon Proficiency (Lance)" id="ID_PROFICIENCY_WEAPON_PROFICIENCY_LANCE" />
							<element type="Proficiency" name="Weapon Proficiency (Longsword)" id="ID_PROFICIENCY_WEAPON_PROFICIENCY_LONGSWORD" />
							<element type="Proficiency" name="Weapon Proficiency (Maul)" id="ID_PROFICIENCY_WEAPON_PROFICIENCY_MAUL" />
							<element type="Proficiency" name="Weapon Proficiency (Morningstar)" id="ID_PROFICIENCY_WEAPON_PROFICIENCY_MORNINGSTAR" />
							<element type="Proficiency" name="Weapon Proficiency (Pike)" id="ID_PROFICIENCY_WEAPON_PROFICIENCY_PIKE" />
							<element type="Proficiency" name="Weapon Proficiency (Rapier)" id="ID_PROFICIENCY_WEAPON_PROFICIENCY_RAPIER" />
							<element type="Proficiency" name="Weapon Proficiency (Scimitar)" id="ID_PROFICIENCY_WEAPON_PROFICIENCY_SCIMITAR" />
							<element type="Proficiency" name="Weapon Proficiency (Shortsword)" id="ID_PROFICIENCY_WEAPON_PROFICIENCY_SHORTSWORD" />
							<element type="Proficiency" name="Weapon Proficiency (Trident)" id="ID_PROFICIENCY_WEAPON_PROFICIENCY_TRIDENT" />
							<element type="Proficiency" name="Weapon Proficiency (War Pick)" id="ID_PROFICIENCY_WEAPON_PROFICIENCY_WAR_PICK" />
							<element type="Proficiency" name="Weapon Proficiency (Warhammer)" id="ID_PROFICIENCY_WEAPON_PROFICIENCY_WARHAMMER" />
							<element type="Proficiency" name="Weapon Proficiency (Whip)" id="ID_PROFICIENCY_WEAPON_PROFICIENCY_WHIP" />
							<element type="Proficiency" name="Weapon Proficiency (Double-Bladed Scimitar)" id="ID_WOTC_ERLW_WEAPON_PROFICIENCY_DOUBLE_BLADED_SCIMITAR" />
							<element type="Proficiency" name="Weapon Proficiency (Chakram)" id="ID_AW_OOTD_WEAPON_PROFICIENCY_CHAKRAM" />
							<element type="Proficiency" name="Weapon Proficiency (Double-Bladed Scimitar)" id="ID_WOTC_WGTE_WEAPON_PROFICIENCY_DOUBLE_BLADED_SCIMITAR" />
						</element>
						<element type="Proficiency" name="Weapon Proficiency (Martial Ranged Weapons)" id="ID_PROFICIENCY_WEAPON_PROFICIENCY_MARTIAL_RANGED_WEAPONS">
							<element type="Proficiency" name="Weapon Proficiency (Blowgun)" id="ID_PROFICIENCY_WEAPON_PROFICIENCY_BLOWGUN" />
							<element type="Proficiency" name="Weapon Proficiency (Crossbow, Hand)" id="ID_PROFICIENCY_WEAPON_PROFICIENCY_CROSSBOW_HAND" />
							<element type="Proficiency" name="Weapon Proficiency (Crossbow, Heavy)" id="ID_PROFICIENCY_WEAPON_PROFICIENCY_CROSSBOW_HEAVY" />
							<element type="Proficiency" name="Weapon Proficiency (Longbow)" id="ID_PROFICIENCY_WEAPON_PROFICIENCY_LONGBOW" />
							<element type="Proficiency" name="Weapon Proficiency (Net)" id="ID_PROFICIENCY_WEAPON_PROFICIENCY_NET" />
							<element type="Proficiency" name="Weapon Proficiency (Lasso)" id="ID_DMSG_MUSG_WEAPON_PROFICIENCY_LASSO" />
						</element>
					</element>
					<element type="Class Feature" name="Action Surge" id="ID_WOTC_PHB_CLASS_FEATURE_ACTIONSURGE" />
					<element type="Class Feature" name="Martial Archetype" id="ID_WOTC_PHB_CLASS_FEATURE_MARTIALARCHETYPE">
						<element type="Archetype" name="Martial Archetype" requiredLevel="3" checksum="6da99adc" registered="ID_WOTC_EGTW_ARCHETYPE_FIGHTER_ECHO_KNIGHT">
							<element type="Archetype Feature" name="Manifest Echo" id="ID_WOTC_EGTW_ARCHETYPE_FEATURE_ECHO_KNIGHT_MANIFEST_ECHO" />
							<element type="Archetype Feature" name="Unleash Incarnation" id="ID_WOTC_EGTW_ARCHETYPE_FEATURE_ECHO_KNIGHT_UNLEASH_INCARNATION" />
						</element>
					</element>
					<element type="Class Feature" name="Ability Score Improvement" id="ID_WOTC_PHB_CLASS_FEATURE_ABILITYSCOREIMPROVEMENT_FIGHTER">
						<element type="Class Feature" name="Improvement Option (Fighter 4)" requiredLevel="4" checksum="bdeed0c6" registered="ID_INTERNAL_CLASS_FEATURE_FEAT_4_FIGHTER">
							<element type="Feat" name="Feat (FIGHTER 4)" requiredLevel="4" checksum="4969331d" registered="ID_PHB_FEAT_DUALWIELDER" />
						</element>
					</element>
				</element>
				<element type="Grants" name="Multiclassing (Level 2)" id="ID_INTERNAL_MULTICLASS_LEVEL_2" />
			</element>
			<element type="Level" name="3" id="ID_LEVEL_3" multiclass="true" class="ID_WOTC_PHB_MULTICLASS_FIGHTER" />
			<element type="Level" name="4" id="ID_LEVEL_4" multiclass="true" class="ID_WOTC_PHB_MULTICLASS_FIGHTER" />
			<element type="Level" name="5" id="ID_LEVEL_5" multiclass="true" class="ID_WOTC_PHB_MULTICLASS_FIGHTER" />
		</elements>
		<defenses>
			<conditional>Klavlek the Fruitfull is my hero
Physical exertion | Overcome Obstacles | Competition | Is a Simp</conditional>
		</defenses>
		<companion name="">
			<attributes>
				<strength>10</strength>
				<dexterity>10</dexterity>
				<constitution>10</constitution>
				<intelligence>10</intelligence>
				<wisdom>10</wisdom>
				<charisma>10</charisma>
			</attributes>
			<saves>
				<save ability="strength">0</save>
				<save ability="dexterity">0</save>
				<save ability="constitution">0</save>
				<save ability="intelligence">0</save>
				<save ability="wisdom">0</save>
				<save ability="charisma">0</save>
			</saves>
			<skills>
				<skill name="Acrobatics">0</skill>
				<skill name="Animal Handling">0</skill>
				<skill name="Arcana">0</skill>
				<skill name="Athletics">0</skill>
				<skill name="Deception">0</skill>
				<skill name="History">0</skill>
				<skill name="Insight">0</skill>
				<skill name="Intimidation">0</skill>
				<skill name="Investigation">0</skill>
				<skill name="Medicine">0</skill>
				<skill name="Nature">0</skill>
				<skill name="Perception">0</skill>
				<skill name="Performance">0</skill>
				<skill name="Persuasion">0</skill>
				<skill name="Religion">0</skill>
				<skill name="Sleight of Hand">0</skill>
				<skill name="Stealth">0</skill>
				<skill name="Survival">0</skill>
			</skills>
			<portrait location="local">
			</portrait>
		</companion>
		<equipment>
			<storage name="#1" />
			<storage name="#2" />
			<item identifier="3b9026a1-6548-4a15-af3e-e7c237f84dfe" name="Spectacles" id="ID_WOTC_GGTR_ITEM_SPECTACLES">
				<details card="true">
					<name>
					</name>
					<notes>
					</notes>
				</details>
			</item>
			<item identifier="b26a16a6-03cb-4e08-a804-f3023e38398f" name="Dungeoneer’s Pack" id="ID_WOTC_ITEM_DUNGEONEERS_PACK">
				<details card="true">
					<name>
					</name>
					<notes>
					</notes>
				</details>
			</item>
			<item identifier="7f1c3fb3-1db1-4dce-8743-ed15a804da3e" name="Longsword" id="ID_WOTC_PHB_WEAPON_LONGSWORD">
				<equipped location="Primary Hand">true</equipped>
				<details card="true">
					<name>
					</name>
					<notes>
					</notes>
				</details>
			</item>
			<item identifier="97082f48-d549-4d18-bcd3-b01603e27f0a" name="Longsword" id="ID_WOTC_PHB_WEAPON_LONGSWORD">
				<equipped location="Secondary Hand">true</equipped>
				<details card="true">
					<name>
					</name>
					<notes>
					</notes>
				</details>
			</item>
			<item identifier="0d3ae42c-2563-49d9-8c7a-c3cc0cee6af8" name="Shield" id="ID_WOTC_GEAR_SHIELD">
				<items>
					<adorner name="Shield, +1" id="ID_WOTC_DMG_MAGIC_ITEM_SHIELD_1" />
				</items>
				<details card="true">
					<name>
					</name>
					<notes>
					</notes>
				</details>
			</item>
			<item identifier="04220fc9-e9ba-4432-8931-7763a3d003eb" name="Shield" id="ID_WOTC_GEAR_SHIELD">
				<details card="true">
					<name>
					</name>
					<notes>
					</notes>
				</details>
			</item>
			<item identifier="24ecd93a-c442-4b4e-9aaa-49d85af8a487" name="Potion of Greater Healing" id="ID_WOTC_DMG_MAGIC_ITEM_POTION_OF_GREATER_HEALING">
				<details card="true">
					<name>
					</name>
					<notes>
					</notes>
				</details>
			</item>
			<item identifier="d2e6abb6-8760-4f7e-be30-e7e97bc36f3e" name="Spear" id="ID_WOTC_PHB_WEAPON_SPEAR">
				<details card="true">
					<name>
					</name>
					<notes>
					</notes>
				</details>
			</item>
			<item identifier="989e5913-3046-40e4-9237-412b3fcb20ed" name="Whip" id="ID_WOTC_PHB_WEAPON_WHIP">
				<details card="true">
					<name>
					</name>
					<notes>
					</notes>
				</details>
			</item>
			<item identifier="72ace52a-cb50-47b6-8bc8-a500243bee3a" name="Trident" id="ID_WOTC_PHB_WEAPON_TRIDENT">
				<details card="true">
					<name>
					</name>
					<notes>
					</notes>
				</details>
			</item>
			<item identifier="a2a5d3a8-7b27-4f5e-835a-d5ee5b443177" name="Net" id="ID_WOTC_PHB_WEAPON_NET">
				<details card="true">
					<name>
					</name>
					<notes>
					</notes>
				</details>
			</item>
			<item identifier="ed36a8a1-96fa-44ca-b33b-d86e76610ffd" name="Handaxe" id="ID_WOTC_PHB_WEAPON_HANDAXE">
				<details card="true">
					<name>
					</name>
					<notes>
					</notes>
				</details>
			</item>
			<item identifier="a01925c4-7478-4ff5-b886-e21cd9f33eb4" name="Bucket" id="ID_WOTC_PHB_ITEM_BUCKET">
				<details card="true">
					<name>
					</name>
					<notes>
					</notes>
				</details>
			</item>
			<item identifier="d2ee7dd7-a354-4fc1-8224-a7bfa32ef9a7" name="Chain (10 feet)" id="ID_WOTC_PHB_ITEM_CHAIN_10FEET">
				<details card="true">
					<name>
					</name>
					<notes>
					</notes>
				</details>
			</item>
			<item identifier="cc5f74c2-5057-4a70-8a0d-e03e5b886617" name="Spear" id="ID_WOTC_PHB_WEAPON_SPEAR">
				<details card="true">
					<name>
					</name>
					<notes>
					</notes>
				</details>
			</item>
		</equipment>
		<sum element-count="177">
			<element type="Option" id="ID_INTERNAL_OPTION_ALLOW_FEATS" />
			<element type="Option" id="ID_INTERNAL_OPTION_ALLOW_MULTICLASSING" />
			<element type="Grants" id="ID_INTERNAL_GRANTS_MULTICLASS_SPELLCASTING" />
			<element type="Level" id="ID_LEVEL_1" />
			<element type="Grants" id="ID_INTERNAL_GRANTS_CHARACTER_BASE" />
			<element type="Grants" id="ID_INTERNAL_GRANTS_SPELLCASTING_BASE" />
			<element type="Grants" id="ID_INTERNAL_GRANTS_ARMOR_CLASS_BASE" />
			<element type="Grants" id="ID_INTERNAL_GRANTS_ARMOR_CLASS_DEXTERITY_MODIFIER" />
			<element type="Grants" id="ID_INTERNAL_GRANTS_HP_CONSTITUTION_MODIFIER" />
			<element type="Race" id="ID_WOTC_VGTM_RACE_HOBGOBLIN" />
			<element type="Size" id="ID_SIZE_MEDIUM" />
			<element type="Vision" id="ID_VISION_DARKVISION" />
			<element type="Language" id="ID_LANGUAGE_COMMON" />
			<element type="Language" id="ID_LANGUAGE_GOBLIN" />
			<element type="Racial Trait" id="ID_WOTC_VGTM_RACIAL_TRAIT_HOBGOBLIN_MARTIAL_TRAINING" />
			<element type="Proficiency" id="ID_PROFICIENCY_ARMOR_PROFICIENCY_LIGHT_ARMOR" />
			<element type="Proficiency" id="ID_PROFICIENCY_ARMOR_PROFICIENCY_PADDED" />
			<element type="Proficiency" id="ID_PROFICIENCY_ARMOR_PROFICIENCY_LEATHER" />
			<element type="Proficiency" id="ID_PROFICIENCY_ARMOR_PROFICIENCY_STUDDED_LEATHER" />
			<element type="Racial Trait" id="ID_WOTC_VGTM_RACIAL_TRAIT_HOBGOBLIN_SAVING_FACE" />
			<element type="Proficiency" id="ID_PROFICIENCY_SKILL_INTIMIDATION" />
			<element type="Proficiency" id="ID_PROFICIENCY_SKILL_PERCEPTION" />
			<element type="Background" id="ID_WOTC_MOOT_BACKGROUND_Athlete" />
			<element type="Proficiency" id="ID_PROFICIENCY_SKILL_ACROBATICS" />
			<element type="Proficiency" id="ID_PROFICIENCY_SKILL_ATHLETICS" />
			<element type="Proficiency" id="ID_PROFICIENCY_TOOL_PROFICIENCY_VEHICLES_LAND" />
			<element type="Background Feature" id="ID_WOTC_MOOT_BACKGROUND_FEATURE_ECHOES_OF_VICTORY" />
			<element type="Language" id="ID_GGTR_LANGUAGE_SPHINX" />
			<element type="Alignment" id="ID_ALIGNMENT_CHAOTIC_NEUTRAL" />
			<element type="Level" id="ID_LEVEL_2" />
			<element type="Grants" id="ID_INTERNAL_MULTICLASS_LEVEL_2" />
			<element type="Level" id="ID_LEVEL_3" />
			<element type="Level" id="ID_LEVEL_4" />
			<element type="Level" id="ID_LEVEL_5" />
			<element type="Feat" id="ID_PHB_FEAT_DUALWIELDER" />
			<element type="Weapon" id="ID_WOTC_PHB_WEAPON_LONGSWORD" />
			<element type="Weapon" id="ID_WOTC_PHB_WEAPON_LONGSWORD" />
			<element type="Class" id="ID_WOTC_PHB_CLASS_BARBARIAN" />
			<element type="Proficiency" id="ID_PROFICIENCY_ARMOR_PROFICIENCY_LIGHT_ARMOR" />
			<element type="Proficiency" id="ID_PROFICIENCY_ARMOR_PROFICIENCY_PADDED" />
			<element type="Proficiency" id="ID_PROFICIENCY_ARMOR_PROFICIENCY_LEATHER" />
			<element type="Proficiency" id="ID_PROFICIENCY_ARMOR_PROFICIENCY_STUDDED_LEATHER" />
			<element type="Proficiency" id="ID_PROFICIENCY_ARMOR_PROFICIENCY_MEDIUM_ARMOR" />
			<element type="Proficiency" id="ID_PROFICIENCY_ARMOR_PROFICIENCY_HIDE" />
			<element type="Proficiency" id="ID_PROFICIENCY_ARMOR_PROFICIENCY_CHAIN_SHIRT" />
			<element type="Proficiency" id="ID_PROFICIENCY_ARMOR_PROFICIENCY_SCALE_MAIL" />
			<element type="Proficiency" id="ID_PROFICIENCY_ARMOR_PROFICIENCY_BREASTPLATE" />
			<element type="Proficiency" id="ID_PROFICIENCY_ARMOR_PROFICIENCY_HALF_PLATE" />
			<element type="Proficiency" id="ID_SCAG_PROFICIENCY_ARMOR_PROFICIENCY_SPIKED_ARMOR" />
			<element type="Proficiency" id="ID_PROFICIENCY_ARMOR_PROFICIENCY_SHIELDS" />
			<element type="Proficiency" id="ID_PROFICIENCY_ARMOR_PROFICIENCY_SHIELD" />
			<element type="Proficiency" id="ID_PROFICIENCY_WEAPON_PROFICIENCY_SIMPLE_WEAPONS" />
			<element type="Proficiency" id="ID_PROFICIENCY_WEAPON_PROFICIENCY_SIMPLE_MELEE_WEAPONS" />
			<element type="Proficiency" id="ID_PROFICIENCY_WEAPON_PROFICIENCY_CLUB" />
			<element type="Proficiency" id="ID_PROFICIENCY_WEAPON_PROFICIENCY_DAGGER" />
			<element type="Proficiency" id="ID_PROFICIENCY_WEAPON_PROFICIENCY_GREATCLUB" />
			<element type="Proficiency" id="ID_PROFICIENCY_WEAPON_PROFICIENCY_HANDAXE" />
			<element type="Proficiency" id="ID_PROFICIENCY_WEAPON_PROFICIENCY_JAVELIN" />
			<element type="Proficiency" id="ID_PROFICIENCY_WEAPON_PROFICIENCY_LIGHT_HAMMER" />
			<element type="Proficiency" id="ID_PROFICIENCY_WEAPON_PROFICIENCY_MACE" />
			<element type="Proficiency" id="ID_PROFICIENCY_WEAPON_PROFICIENCY_QUARTERSTAFF" />
			<element type="Proficiency" id="ID_PROFICIENCY_WEAPON_PROFICIENCY_SICKLE" />
			<element type="Proficiency" id="ID_PROFICIENCY_WEAPON_PROFICIENCY_SPEAR" />
			<element type="Proficiency" id="ID_PROFICIENCY_WEAPON_PROFICIENCY_UNARMED_STRIKE" />
			<element type="Proficiency" id="ID_PROFICIENCY_WEAPON_PROFICIENCY_SIMPLE_RANGED_WEAPONS" />
			<element type="Proficiency" id="ID_PROFICIENCY_WEAPON_PROFICIENCY_CROSSBOW_LIGHT" />
			<element type="Proficiency" id="ID_PROFICIENCY_WEAPON_PROFICIENCY_DART" />
			<element type="Proficiency" id="ID_PROFICIENCY_WEAPON_PROFICIENCY_SHORTBOW" />
			<element type="Proficiency" id="ID_PROFICIENCY_WEAPON_PROFICIENCY_SLING" />
			<element type="Proficiency" id="ID_PROFICIENCY_WEAPON_PROFICIENCY_MARTIAL_WEAPONS" />
			<element type="Proficiency" id="ID_PROFICIENCY_WEAPON_PROFICIENCY_MARTIAL_MELEE_WEAPONS" />
			<element type="Proficiency" id="ID_PROFICIENCY_WEAPON_PROFICIENCY_BATTLEAXE" />
			<element type="Proficiency" id="ID_PROFICIENCY_WEAPON_PROFICIENCY_FLAIL" />
			<element type="Proficiency" id="ID_PROFICIENCY_WEAPON_PROFICIENCY_GLAIVE" />
			<element type="Proficiency" id="ID_PROFICIENCY_WEAPON_PROFICIENCY_GREATAXE" />
			<element type="Proficiency" id="ID_PROFICIENCY_WEAPON_PROFICIENCY_GREATSWORD" />
			<element type="Proficiency" id="ID_PROFICIENCY_WEAPON_PROFICIENCY_HALBERD" />
			<element type="Proficiency" id="ID_PROFICIENCY_WEAPON_PROFICIENCY_LANCE" />
			<element type="Proficiency" id="ID_PROFICIENCY_WEAPON_PROFICIENCY_LONGSWORD" />
			<element type="Proficiency" id="ID_PROFICIENCY_WEAPON_PROFICIENCY_MAUL" />
			<element type="Proficiency" id="ID_PROFICIENCY_WEAPON_PROFICIENCY_MORNINGSTAR" />
			<element type="Proficiency" id="ID_PROFICIENCY_WEAPON_PROFICIENCY_PIKE" />
			<element type="Proficiency" id="ID_PROFICIENCY_WEAPON_PROFICIENCY_RAPIER" />
			<element type="Proficiency" id="ID_PROFICIENCY_WEAPON_PROFICIENCY_SCIMITAR" />
			<element type="Proficiency" id="ID_PROFICIENCY_WEAPON_PROFICIENCY_SHORTSWORD" />
			<element type="Proficiency" id="ID_PROFICIENCY_WEAPON_PROFICIENCY_TRIDENT" />
			<element type="Proficiency" id="ID_PROFICIENCY_WEAPON_PROFICIENCY_WAR_PICK" />
			<element type="Proficiency" id="ID_PROFICIENCY_WEAPON_PROFICIENCY_WARHAMMER" />
			<element type="Proficiency" id="ID_PROFICIENCY_WEAPON_PROFICIENCY_WHIP" />
			<element type="Proficiency" id="ID_WOTC_ERLW_WEAPON_PROFICIENCY_DOUBLE_BLADED_SCIMITAR" />
			<element type="Proficiency" id="ID_AW_OOTD_WEAPON_PROFICIENCY_CHAKRAM" />
			<element type="Proficiency" id="ID_WOTC_WGTE_WEAPON_PROFICIENCY_DOUBLE_BLADED_SCIMITAR" />
			<element type="Proficiency" id="ID_PROFICIENCY_WEAPON_PROFICIENCY_MARTIAL_RANGED_WEAPONS" />
			<element type="Proficiency" id="ID_PROFICIENCY_WEAPON_PROFICIENCY_BLOWGUN" />
			<element type="Proficiency" id="ID_PROFICIENCY_WEAPON_PROFICIENCY_CROSSBOW_HAND" />
			<element type="Proficiency" id="ID_PROFICIENCY_WEAPON_PROFICIENCY_CROSSBOW_HEAVY" />
			<element type="Proficiency" id="ID_PROFICIENCY_WEAPON_PROFICIENCY_LONGBOW" />
			<element type="Proficiency" id="ID_PROFICIENCY_WEAPON_PROFICIENCY_NET" />
			<element type="Proficiency" id="ID_DMSG_MUSG_WEAPON_PROFICIENCY_LASSO" />
			<element type="Proficiency" id="ID_PROFICIENCY_SAVINGTHROW_STRENGTH" />
			<element type="Proficiency" id="ID_PROFICIENCY_SAVINGTHROW_CONSTITUTION" />
			<element type="Class Feature" id="ID_WOTC_PHB_CLASS_FEATURE_BARBARIAN_RAGE" />
			<element type="Class Feature" id="ID_WOTC_PHB_CLASS_FEATURE_BARBARIAN_UNARMORED_DEFENCE" />
			<element type="Grants" id="ID_INTERNAL_GRANTS_MULTICLASSING_PREREQUISITE" />
			<element type="Multiclass" id="ID_WOTC_PHB_MULTICLASS_FIGHTER" />
			<element type="Class Feature" id="ID_WOTC_PHB_CLASS_FEATURE_FIGHTINGSTYLE" />
			<element type="Class Feature" id="ID_WOTC_PHB_CLASS_FEATURE_SECONDWIND" />
			<element type="Grants" id="ID_INTERNAL_GRANT_MULTICLASS" />
			<element type="Proficiency" id="ID_PROFICIENCY_ARMOR_PROFICIENCY_LIGHT_ARMOR" />
			<element type="Proficiency" id="ID_PROFICIENCY_ARMOR_PROFICIENCY_PADDED" />
			<element type="Proficiency" id="ID_PROFICIENCY_ARMOR_PROFICIENCY_LEATHER" />
			<element type="Proficiency" id="ID_PROFICIENCY_ARMOR_PROFICIENCY_STUDDED_LEATHER" />
			<element type="Proficiency" id="ID_PROFICIENCY_ARMOR_PROFICIENCY_MEDIUM_ARMOR" />
			<element type="Proficiency" id="ID_PROFICIENCY_ARMOR_PROFICIENCY_HIDE" />
			<element type="Proficiency" id="ID_PROFICIENCY_ARMOR_PROFICIENCY_CHAIN_SHIRT" />
			<element type="Proficiency" id="ID_PROFICIENCY_ARMOR_PROFICIENCY_SCALE_MAIL" />
			<element type="Proficiency" id="ID_PROFICIENCY_ARMOR_PROFICIENCY_BREASTPLATE" />
			<element type="Proficiency" id="ID_PROFICIENCY_ARMOR_PROFICIENCY_HALF_PLATE" />
			<element type="Proficiency" id="ID_SCAG_PROFICIENCY_ARMOR_PROFICIENCY_SPIKED_ARMOR" />
			<element type="Proficiency" id="ID_PROFICIENCY_ARMOR_PROFICIENCY_SHIELDS" />
			<element type="Proficiency" id="ID_PROFICIENCY_ARMOR_PROFICIENCY_SHIELD" />
			<element type="Proficiency" id="ID_PROFICIENCY_WEAPON_PROFICIENCY_SIMPLE_WEAPONS" />
			<element type="Proficiency" id="ID_PROFICIENCY_WEAPON_PROFICIENCY_SIMPLE_MELEE_WEAPONS" />
			<element type="Proficiency" id="ID_PROFICIENCY_WEAPON_PROFICIENCY_CLUB" />
			<element type="Proficiency" id="ID_PROFICIENCY_WEAPON_PROFICIENCY_DAGGER" />
			<element type="Proficiency" id="ID_PROFICIENCY_WEAPON_PROFICIENCY_GREATCLUB" />
			<element type="Proficiency" id="ID_PROFICIENCY_WEAPON_PROFICIENCY_HANDAXE" />
			<element type="Proficiency" id="ID_PROFICIENCY_WEAPON_PROFICIENCY_JAVELIN" />
			<element type="Proficiency" id="ID_PROFICIENCY_WEAPON_PROFICIENCY_LIGHT_HAMMER" />
			<element type="Proficiency" id="ID_PROFICIENCY_WEAPON_PROFICIENCY_MACE" />
			<element type="Proficiency" id="ID_PROFICIENCY_WEAPON_PROFICIENCY_QUARTERSTAFF" />
			<element type="Proficiency" id="ID_PROFICIENCY_WEAPON_PROFICIENCY_SICKLE" />
			<element type="Proficiency" id="ID_PROFICIENCY_WEAPON_PROFICIENCY_SPEAR" />
			<element type="Proficiency" id="ID_PROFICIENCY_WEAPON_PROFICIENCY_UNARMED_STRIKE" />
			<element type="Proficiency" id="ID_PROFICIENCY_WEAPON_PROFICIENCY_SIMPLE_RANGED_WEAPONS" />
			<element type="Proficiency" id="ID_PROFICIENCY_WEAPON_PROFICIENCY_CROSSBOW_LIGHT" />
			<element type="Proficiency" id="ID_PROFICIENCY_WEAPON_PROFICIENCY_DART" />
			<element type="Proficiency" id="ID_PROFICIENCY_WEAPON_PROFICIENCY_SHORTBOW" />
			<element type="Proficiency" id="ID_PROFICIENCY_WEAPON_PROFICIENCY_SLING" />
			<element type="Proficiency" id="ID_PROFICIENCY_WEAPON_PROFICIENCY_MARTIAL_WEAPONS" />
			<element type="Proficiency" id="ID_PROFICIENCY_WEAPON_PROFICIENCY_MARTIAL_MELEE_WEAPONS" />
			<element type="Proficiency" id="ID_PROFICIENCY_WEAPON_PROFICIENCY_BATTLEAXE" />
			<element type="Proficiency" id="ID_PROFICIENCY_WEAPON_PROFICIENCY_FLAIL" />
			<element type="Proficiency" id="ID_PROFICIENCY_WEAPON_PROFICIENCY_GLAIVE" />
			<element type="Proficiency" id="ID_PROFICIENCY_WEAPON_PROFICIENCY_GREATAXE" />
			<element type="Proficiency" id="ID_PROFICIENCY_WEAPON_PROFICIENCY_GREATSWORD" />
			<element type="Proficiency" id="ID_PROFICIENCY_WEAPON_PROFICIENCY_HALBERD" />
			<element type="Proficiency" id="ID_PROFICIENCY_WEAPON_PROFICIENCY_LANCE" />
			<element type="Proficiency" id="ID_PROFICIENCY_WEAPON_PROFICIENCY_LONGSWORD" />
			<element type="Proficiency" id="ID_PROFICIENCY_WEAPON_PROFICIENCY_MAUL" />
			<element type="Proficiency" id="ID_PROFICIENCY_WEAPON_PROFICIENCY_MORNINGSTAR" />
			<element type="Proficiency" id="ID_PROFICIENCY_WEAPON_PROFICIENCY_PIKE" />
			<element type="Proficiency" id="ID_PROFICIENCY_WEAPON_PROFICIENCY_RAPIER" />
			<element type="Proficiency" id="ID_PROFICIENCY_WEAPON_PROFICIENCY_SCIMITAR" />
			<element type="Proficiency" id="ID_PROFICIENCY_WEAPON_PROFICIENCY_SHORTSWORD" />
			<element type="Proficiency" id="ID_PROFICIENCY_WEAPON_PROFICIENCY_TRIDENT" />
			<element type="Proficiency" id="ID_PROFICIENCY_WEAPON_PROFICIENCY_WAR_PICK" />
			<element type="Proficiency" id="ID_PROFICIENCY_WEAPON_PROFICIENCY_WARHAMMER" />
			<element type="Proficiency" id="ID_PROFICIENCY_WEAPON_PROFICIENCY_WHIP" />
			<element type="Proficiency" id="ID_WOTC_ERLW_WEAPON_PROFICIENCY_DOUBLE_BLADED_SCIMITAR" />
			<element type="Proficiency" id="ID_AW_OOTD_WEAPON_PROFICIENCY_CHAKRAM" />
			<element type="Proficiency" id="ID_WOTC_WGTE_WEAPON_PROFICIENCY_DOUBLE_BLADED_SCIMITAR" />
			<element type="Proficiency" id="ID_PROFICIENCY_WEAPON_PROFICIENCY_MARTIAL_RANGED_WEAPONS" />
			<element type="Proficiency" id="ID_PROFICIENCY_WEAPON_PROFICIENCY_BLOWGUN" />
			<element type="Proficiency" id="ID_PROFICIENCY_WEAPON_PROFICIENCY_CROSSBOW_HAND" />
			<element type="Proficiency" id="ID_PROFICIENCY_WEAPON_PROFICIENCY_CROSSBOW_HEAVY" />
			<element type="Proficiency" id="ID_PROFICIENCY_WEAPON_PROFICIENCY_LONGBOW" />
			<element type="Proficiency" id="ID_PROFICIENCY_WEAPON_PROFICIENCY_NET" />
			<element type="Proficiency" id="ID_DMSG_MUSG_WEAPON_PROFICIENCY_LASSO" />
			<element type="Class Feature" id="ID_WOTC_PHB_CLASS_FEATURE_ACTIONSURGE" />
			<element type="Class Feature" id="ID_WOTC_PHB_CLASS_FEATURE_MARTIALARCHETYPE" />
			<element type="Class Feature" id="ID_WOTC_PHB_CLASS_FEATURE_ABILITYSCOREIMPROVEMENT_FIGHTER" />
			<element type="Class Feature" id="ID_WOTC_UA2015_CLASS_FEATURE_FIGHTINGSTYLE_TUNNEL_FIGHTER" />
			<element type="Archetype" id="ID_WOTC_EGTW_ARCHETYPE_FIGHTER_ECHO_KNIGHT" />
			<element type="Archetype Feature" id="ID_WOTC_EGTW_ARCHETYPE_FEATURE_ECHO_KNIGHT_MANIFEST_ECHO" />
			<element type="Archetype Feature" id="ID_WOTC_EGTW_ARCHETYPE_FEATURE_ECHO_KNIGHT_UNLEASH_INCARNATION" />
			<element type="Class Feature" id="ID_INTERNAL_CLASS_FEATURE_FEAT_4_FIGHTER" />
		</sum>
		<magic multiclass="true" />
	</build>
	<!-- restricted sources -->
	<sources>
		<restricted />
	</sources>
</character>